spring.datasource.url=jdbc:mysql://localhost:3306/equestrianapp?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=szymon
spring.datasource.password=szymon123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update